

JWT_SECRET=ALSJKFHFLKKJFSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=live

SMTP_HOST=smtp.live.com

SMTP_PORT=465

SMTP_MAIL=mrbin2022@outlook.com

SMTP_PASSWORD=Mrbin@2022

MINIO_ACCESS_KEY=K7FnsgURqoWQWRI7
MINIO_SECRET_KEY=MyL4Mu0WogcrNqFS07Z4YvPUtGs9YMT8